{
  "profiles": {
    "GrpcServer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5074;https://localhost:7154",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Fabrica"
      }
    }
  }
}
